<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}
        Base title
    {% endblock title %}
        </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- Custom CSS -->
     <style>
      body {
          background-color: #f8f9fa;
      }
      .weather-container {
          max-width: 900px;
          margin: auto;
          padding: 20px;
      }
      .search-bar {
          background: #4e5a65;
          padding: 10px;
          border-radius: 8px;
          display: flex;
          align-items: center;
      }
      .search-bar input {
          flex: 1;
          border: none;
          padding: 8px;
          border-radius: 4px;
          outline: none;
      }
      .search-bar button {
          margin-left: 10px;
          background: black;
          color: white;
          border: none;
          padding: 8px 15px;
          border-radius: 4px;
          cursor: pointer;
      }
      .weather-card {
          background: white;
          border-radius: 10px;
          padding: 15px;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
          text-align: center;
      }
      .weather-card img {
          width: 40px;
      }
  </style>
  <!---->
  </head>
<body>
    <!--<nav class="navbar navbar-dark nav-fix bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="{%url 'home'%}">My Weather </a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>-->
        {% if messages %}
            {% for message  in messages %}
              {% if message.tags == "success" %}
                  <div class="alert alert-success" role="alert">
                    {{ message }}
                  </div>
              {% elif message.tags == "info" %}
                  <div class="alert alert-info" role="alert">
                    {{ message }}
                  </div>
              {% else %}
                  <div class="alert alert-danger" role="alert">
                    {{ message }}
                  </div>
              {% endif %}
            {% endfor %}
  
        {% endif %}
      {% block content %}
            Base Content
      {% endblock content %}
         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>